# dynamicdq-api

./: build.gradle  settings.gradle
src/main/java/com/mobinspect/dynamicdq/: Application.java  SwaggerConfig.java
src/main/java/com/mobinspect/dynamicdq/configs/: DefaultParams.java
src/main/java/com/mobinspect/dynamicdq/controller/: ConfigurationController.java  DataController.java  JsonConverterConfig.java  MobileController.java  RabbitController.java  RepeaterController.java  TaskController.java  UnauthorizedController.java
src/main/java/com/mobinspect/dynamicdq/model/: ConfigName.java  PeriodName.java  QueryMode.java
src/main/java/com/mobinspect/dynamicdq/model/detour/: Detour.java  DetourFiIter.java  DetourNodeDto.java  DetoursResult.java
src/main/java/com/mobinspect/dynamicdq/model/repeater/: CustomDateSerializer.java  DtoToRepeaterConverter.java  Repeater.java  RepeaterNodeDto.java
src/main/java/com/mobinspect/dynamicdq/service/: RepeaterService.java
src/main/java/com/mobinspect/dynamicdq/utils/: JacksonConverter.java
src/main/resources/: application.properties  bootstrap.properties  jndi.properties  log4j2.xml
