server.port=8080
#server.port=8816

spring.datasource.url = jdbc:postgresql://10.5.31.158:5432/main
spring.datasource.username = postgres
spring.datasource.password = postgres

#logging.level.com.common.catalogue=debug
#logging.level.org.springframework.jdbc=trace
#logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [дно] %msg%n

sys.configuration.tables = public.sys_configurations

sys.configuration.fields = public.sys_configurations_fields

#server.servlet.context-path=/configurable
